-- Table `teste`.`tarefa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `teste`.`tarefa` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `notas` LONGTEXT NULL DEFAULT NULL,
  `mes` VARCHAR(3) NOT NULL,
  `ano` VARCHAR(4) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `teste`.`check_list`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `teste`.`check_list` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(45) NOT NULL,
  `check` TINYINT(1) NOT NULL DEFAULT 0,
  `tarefa_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`, `tarefa_id`),
  INDEX `a_idx` (`tarefa_id` ASC) VISIBLE,
  CONSTRAINT `a`
    FOREIGN KEY (`tarefa_id`)
    REFERENCES `teste`.`tarefa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
